.navbar-container {
  width: 100%;
  background-color: #ebebeb;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  justify-content: space-between;

  & p {
    margin: 10px;
    cursor: pointer;
  }
}
