.sidebarlayout-container {
  display: flex;
}

.sidebar-container {
  background-color: #f7f7f7;
  min-height: calc(~"100vh - 57px");
}

.sidebarlayout-item-container {
  padding: 10px;
  width: 200px;
  cursor: pointer;

  &:hover {
    background-color: #e1e1e1;
  }
}

.sidebarlayout-item-container-selected {
  background-color: #e1e1e1;
}

.sidebarlayout-item-label {
  margin: 0;
  font-size: 16px;
}
